lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=722069514829
and.BundleId=com.madbricks.uno
proj.classDir=Assets
proj.ConstantsClassName=GPGIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e722069514829%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.madbricks.uno%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_supreme_light%22%3eCgkIzdTJ9YEVEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_master_light%22%3eCgkIzdTJ9YEVEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_gold_moon%22%3eCgkIzdTJ9YEVEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_silver_moon%22%3eCgkIzdTJ9YEVEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bronze_moon%22%3eCgkIzdTJ9YEVEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_one_gamers%22%3eCgkIzdTJ9YEVEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
